{
  "private": true,
  "scripts": {
    "build:bundle": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --minify --outfile=dist/index.js --loader:.json=json",
    "build": "pnpm run build:bundle",
    "start": "pnpm run build && sh ./run.sh"
  },
  "dependencies": {
    "@actions/cache": "^4.1.0",
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/glob": "^0.5.0",
    "@types/expand-tilde": "^2.0.2",
    "@types/node": "^22.0.0",
    "expand-tilde": "^2.0.2",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "typescript": "^5.3.3"
  }
}
